$black-color: #000000,
$white-color: #FFFFFF,

$star-color: #AAAAAA,
$header-button-color: #FCFEFF,
$header-hr-color: #333333,
$user-data-bg-color: #EDF5FF,
$user-data-second-icon-color : #B0C6D8,
$sms-status-background-in : #EDFFED,
$sms-status-background-out : #F8E4E4,
$sms-status-hr : #D4D4D4,
$orders-buttons-color: #F2F2F2,
$order-buttons-hr-color: #4D4D4D,
$recent-orders-header-color: #7D869A,
$recent-orders-categories-border: #D8D8D8,
$recent-orders-caategories-text: #444444,
$recent-orders-top-order-border: #D8D8D8,
$recent-orders-bottom-order-bg: #F2F4F7,
$recent-orders-bottom-order-border: #95989A,
$recent-orders-order-text-color: #333333,
$recent-orders-resend-button-bg: #7D869A,
$recent-orders-resend-button-bg-hover: #636a7a,
$no-items-bg : #FAFAFA,
$no-items-text-color: #CCCCCC,
$bouncing-loader-div-bg : #a3a1a1,
$header-container-button-bg : #404040,